# Force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Pane creation
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l last-window

# Window rename
setw -g automatic-rename on
set-option -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Status bar
# set and export POWERLINE_INSTALL to root of powerline install
# e.g. ~/Library/Python/2.7/lib/python/site-packages/powerline
# run-shell "/Users/eming/Library/Python/3.8/bin/powerline-config tmux setup"
# returning 127 command not found
#   source "$POWERLINE_INSTALL/bindings/tmux/powerline.conf"
#   if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# run-shell "powerline-daemon -q"

set -g status-left '#[fg=colour15,bg=colour12,nobold,noitalics,nounderscore] #S   %a %h %d  %H:%M #[fg=colour12,bg=default,nobold,noitalics,nounderscore] '
set -g status-right '#(uptime | cut -d " " -f 10-) #[fg=colour10,bg=colour7,nobold,noitalics,nounderscore] #[fg=colour7,bg=colour10,bold,noitalics,nounderscore]  #h #{battery_icon}  '
# set -g status-right '#(tmux-mem-cpu-load --colors --interval 2)'


set -g status-right-length 250
set -g status-left-length 250
set -g status-justify centre

# Vim bindings for copy mode
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_attached ' '


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# vim: tw=0
