# Force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Pane creation
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l last-window

# Window rename
setw -g automatic-rename on
set-option -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Status bar
# set and export POWERLINE_INSTALL to root of powerline install
# e.g. ~/Library/Python/2.7/lib/python/site-packages/powerline
source "$POWERLINE_INSTALL/bindings/tmux/powerline.conf"
# run-shell "powerline-daemon -q"
set -g status-right-length 250
set -g status-left-length 50
set -g status-justify centre

# Vim bindings for copy mode
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
